{
  "name": "loan-management-system",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "react-toastify": "^11.0.5"
  }
}
